# MongoDB connection string (e.g., mongodb://localhost:27017/silver-surfers or Atlas URI)
MONGODB_URI=mongodb://localhost:27017/silver-surfers
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdullahilyas455@gmail.com
SMTP_PASS=euak mura glqs xjnp
STRIPE_SECRET_KEY=sk_test_51Rp3epEyCwQgaqRFD8vuu2cE1thjeempuYHpyrRuHXGP9o2eyRPD5qOsuUaa2XSc7n4gPTHhXvInDmYplfSApW8a00wQ1gU7WP
FRONTEND_URL=http://localhost:3000
